REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_HOST=smtp.rambler.ru
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
# Available values: ssl,tls,startls or empty (disable encryption)
SMTP_ENCRYPTION_TYPE=ssl
# @see https://pkg.go.dev/github.com/rs/zerolog#Level
LOG_LEVEL=1