REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_HOST=smtp.rambler.ru
SMTP_PORT=465
SMTP_USER=<email_user>
# Notice, for gmail.com enable 2-step authentication and create app password (https://myaccount.google.com/apppasswords)
SMTP_PASSWORD=<email_password>
SMTP_FROM=<email_user@rambler.ru>

# @see https://pkg.go.dev/github.com/rs/zerolog#Level
LOG_LEVEL=1