# @see https://pkg.go.dev/github.com/rs/zerolog#Level
LOG_LEVEL=1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TOPIC=SMTP_QUEUE

SMTP_HOST=smtp.rambler.ru
SMTP_PORT=465
SMTP_USER=<email_user>
# Notice, for gmail.com please enable 2-step authentication and create app password (https://myaccount.google.com/apppasswords) before test
SMTP_PASSWORD=<email_password>
SMTP_FROM=<email_user@rambler.ru>